{
  "name": "bitcrowd-git",
  "version": "0.1.0",
  "authors": [
    "Bodo Tasche <bodo@wannawork.de>"
  ],
  "description": "a chrome extension",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
