{
  "manifest_version": 2,
  "name": "",
  "version": "",
  "description": "",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
     "matches": [
       "http://*/*",
       "https://*/*"
     ],
     "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_title": "Git Branch/Message",
    "default_icon": "icon-128.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+T",
        "mac": "MacCtrl+T"
      }
    }
  },
  "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self';"
}
